server {
    listen 80;
    server_name sefaria.goseamless.co.za;

    # Redirect HTTP to HTTPS
    # return 301 http://$host$request_uri;

    # Proxy to web container (remove when ssl is enabled)
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    # listen 443 ssl;
    # server_name sefaria.goseamless.co.za;

    # ssl_certificate /etc/nginx/certs/sefaria.crt;
    # ssl_certificate_key /etc/nginx/certs/sefaria.key;

    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
